# tagmewarcannotator

./: pom.xml
src/main/java/de/l3s/cdx/warc/reader/: CdxWarcReader.java  WarcReducer.java
src/test/java/de/l3s/cdx/warc/reader/: AppTest.java
